TEMPO_MEDIO_CHEGADA_CLIENTES=1
NUMERO_PRODUTOS=4
STOCK_INICIAL_PRODUTOS=10
TEMPO_PRODUTO_UM=1
TEMPO_PRODUTO_DOIS=3
MAX_CLIENTES_FILA=5
MIN_STOCK_PRODUTO=2
PROB_CLIENTE_DESISTIR_ABORRECIDO=10
PROB_CLIENTE_ALTERAR_PRODUTO=5
PROB_CLIENTE_SER_PRIO=10